<!DOCTYPE html>
<html lang="fi">

<head>
    <title>TEEMU HERÄÄ</title>
    <meta charset="UTF-8">
</head>

<body>
    <h1>TEEMU HERÄÄ!</h1>
    <p>Teemu herää!!!</p>
    <p>
        <a href="https://lab.fi">Linkki LABin sivulle</a>
        <img src="teemuherää.jpg" width="1000" height="300" alt="Teemu herää">

    </p>
    <p>
        <img src="https://media.istockphoto.com/id/1432889810/fi/valokuva/koti-makuuhuone-ja-nukkuva-mies-aamulla-makaavat-p%C3%A4%C3%A4ns%C3%A4-tyynyll%C3%A4-asuntotilassa-v%C3%A4synyt.jpg?s=2048x2048&w=is&k=20&c=AO6cc8I6chjUvZD2ezhbexqvuQGH164mIm-gbGLwDfk="
            alt="HTML5 logo" width="1500" height="300">
    </p>

    <table style="border: 5px solid black;">
        <tr>
            <th>MISSÄ ON TEEMU?</th>
            <th>NUKKUMASSA?</th>
        </tr>
        <tr>
            <td style="border: 5px solid red;">&lt;h1&gt;</td>
            <td style="border: 5px solid red;">A. JOO</td>
        </tr>
        <tr>
            <td style="border: 5px solid blue;">&lt;p&gt;</td>
            <td style="border: 5px solid blue;"">B. KYLLÄ</td>
        </tr>
    </table>

    <h2>Erilaisia kursseja</h2>
    <uL>
        <li>Liike-elämän matematiikko</li>
        <li>Taloushallinto</li>
        <li>Ohjelmoinnin perusteet</li>
        <li>Olio-ohjelmointi</li>
        <li>Web-ohjelmointi</li>
        <li>Tietokannat</li>
        <li>Työvälineosaaminen</li>

    </ul>

    <p>
        Ohjelmoinnin perusteet on kiva kurssi, koska siellä opetetaan ohjelmointia C# kielellä. Olio-ohjelmointi on myös
        kiva
        kurssi, koska siellä opetetaan olio-ohjelmointia, sekä käytetään C# kieltä. Web-ohjelmointi on kiva kurssi,
        koska
        siellä opetetaan web-ohjelmointia, sekä käytetään HTML, CSS ja JavaScript kieliä. Tietokannat on Hyödyllinen
        kurssi,
        koska siellä opetetaan tietokantoja, sekä käytetään SQL kieltä.
        <br>
        <br>
        Jokainen kurssi muistaakseni 5-op arvoinen
        <br>
        <br>
        Suosittelen jos on mielenkiintoa ohjelmointiin, tietokantoihin sekä Office365 oppimiseen.
    </p>
</body>

</html>