.grid-container {
    display: grid;
    grid-template-rows: auto 50px;
    grid-template-columns: 100px auto;
    grid-template-areas:
        "sidebar main"
        "footer footer";
    height: 100vh;
    margin-top: 50px;
}

.header {
    grid-area: header;
    background-color: rgb(255, 135, 135);
    text-align: center;
}

.footer {
    grid-area: footer;
    background-color: rgb(164, 164, 255);
    text-align: center;
}

.sidebar {
    grid-area: sidebar;
    background-color: beige;
}

.main {
    grid-area: main;
    background-color: rgb(255, 192, 245);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card-body {
    background-color: rgb(255, 246, 236);
}

.card-header {
    background-color: rgb(255, 209, 152);
    text-align: center;
}